[33mcommit 89bec9a40531cf692e9c95bfe667b06dd0bac5cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lemuel1227 <lemuelellasus1@gmail.com>
Date:   Sun May 18 00:01:56 2025 +0800

    added routes

[33mcommit 37b9c78973ceee582719cbd0247c69d65a62ef14[m
Author: Lemuel1227 <lemuelellasus1@gmail.com>
Date:   Sun May 4 21:25:27 2025 +0800

    first commit

[33mcommit 88d9bd4c73d57e81e8653969ef2d10331a26eab8[m
Author: Lemuel1227 <lemuelellasus1@gmail.com>
Date:   Sun May 4 10:52:37 2025 +0800

    first commit

[33mcommit d33fff9bbc0065e9598dc824a7e0c1b0d2b50193[m
Author: Lemuel1227 <lemuelellasus1@gmail.com>
Date:   Wed Apr 23 06:21:59 2025 +0800

    fix task assignee

[33mcommit 055af4f984659fb39faaeca3c9d9a5a8299eec9e[m
Author: Lemuel1227 <lemuelellasus1@gmail.com>
Date:   Wed Apr 23 06:13:19 2025 +0800

    fix task assignee

[33mcommit f0b84009213bd5ae1aaa4ef0b40868dccc9efecf[m
Author: huelgasjames <huelgasjames46@gmail.com>
Date:   Wed Mar 26 00:13:11 2025 +0800

    Updated codes for the backend

[33mcommit e3c534b3a05646c0563fb0ebefbf64d27473c766[m
Author: huelgasjames <huelgasjames46@gmail.com>
Date:   Tue Mar 25 23:29:39 2025 +0800

    I updated th App.js

[33mcommit 59b4e902e0f5c0e8c9b97250c3e3192ee4fbc9ae[m
Merge: 8c4db26 ea80107
Author: Gabriel Gavina <gabrielgabaina@gmail.com>
Date:   Tue Mar 25 23:06:42 2025 +0800

    Merge pull request #13 from Lemuel1227/4-create-a-dashboard-that-shows-the-users-tasks
    
    i added Dashboard.js , ProjectsTable.js and TasksTable.js

[33mcommit ea80107604fb19f39fb62df1d5da1027e204e9e0[m
Author: gab254231 <gabrielgabaina@gmail.com>
Date:   Tue Mar 25 22:58:58 2025 +0800

    i added Dashboard.js , ProjectsTable.js and TasksTable.js

[33mcommit 8c4db269597a188573e38561bfbad509f02f6ff2[m
Author: gab254231 <gabrielgabaina@gmail.com>
Date:   Tue Mar 25 22:49:24 2025 +0800

    i added Dashboard,ProjectTable and TasksTable.js

[33mcommit a261e8c5c0ee02f924d74c8782eca7431900164d[m
Merge: 15e12fd d5d822d
Author: Jeffryduria10 <duriaj8@gmail.com>
Date:   Tue Mar 25 22:23:11 2025 +0800

    Merge pull request #12 from Lemuel1227/3-implement-user-registration-functionality
    
    3 implement user registration functionality

[33mcommit d5d822ddf0bb11566b9908c7f2ab36882948bac9[m
Author: Jeffryduria10 <duriaj8@gmail.com>
Date:   Tue Mar 25 22:21:10 2025 +0800

    This is the Register Page

[33mcommit 8745eb151b436cafa0d95e026cf7cc31fcbaddc4[m
Author: Jeffryduria10 <huelgasjames46@gmail.com>
Date:   Tue Mar 25 22:15:37 2025 +0800

    Revert "I addded register page"
    
    This reverts commit c192a3b4b39d0e2c274ce14005e8e5b4e3153112.

[33mcommit c192a3b4b39d0e2c274ce14005e8e5b4e3153112[m
Author: Jeffryduria10 <huelgasjames46@gmail.com>
Date:   Tue Mar 25 22:09:13 2025 +0800

    I addded register page

[33mcommit 734beb1732c51eb11487009e0459d830a7d14c3c[m
Merge: 91d351d 15e12fd
Author: Jeffryduria10 <duriaj8@gmail.com>
Date:   Tue Mar 25 21:58:22 2025 +0800

    Merge pull request #11 from Lemuel1227/main
    
    I reverted to main

[33mcommit 15e12fd027b90b17165ca078c4ffbc0ebc3a786b[m
Merge: ea833a5 bc0a813
Author: Lemuel1227 <106873409+Lemuel1227@users.noreply.github.com>
Date:   Tue Mar 25 21:57:18 2025 +0800

    Merge pull request #9 from Lemuel1227/6-usermigration-model-seeder-factory-and-controller---api
    
    I updated the AuthController php and installed cors php

[33mcommit 91d351d75825c3e63342d15db2e71e2ecf4e2ec8[m
Merge: 5872c62 8116089
Author: Jeffryduria10 <huelgasjames46@gmail.com>
Date:   Tue Mar 25 21:47:15 2025 +0800

    Merge branch '3-implement-user-registration-functionality' of https://github.com/Lemuel1227/Project-Management-System into 3-implement-user-registration-functionality

[33mcommit 5872c62213fda6e06a98ef657a96d4fbf96197a3[m
Author: Jeffryduria10 <huelgasjames46@gmail.com>
Date:   Tue Mar 25 21:46:14 2025 +0800

    Revert "I added the Registration"
    
    This reverts commit 030001b6118ae866c5af4ec280ee9d94f17fd721.

[33mcommit ea833a5151333fa04801b80d05222b67188c7594[m
Merge: eb7d564 f370549
Author: maryanngarganera <garganeramaryann559@gmail.com>
Date:   Tue Mar 25 21:34:13 2025 +0800

    Merge pull request #10 from Lemuel1227/2-implement-user-login-and-logout-functionality
    
    i added login and logout authentication

[33mcommit f37054929ad9b0308411049a9d0b3391df84b4a5[m
Author: maryanngarganera <garganeramaryann59@gmail.com>
Date:   Tue Mar 25 21:31:52 2025 +0800

    i added login and logout authentication

[33mcommit 8116089d0e23624733f7d740c4ef94d54c1fc187[m
Author: Lemuel1227 <106873409+Lemuel1227@users.noreply.github.com>
Date:   Tue Mar 25 21:25:12 2025 +0800

    Delete node_modules directory

[33mcommit 030001b6118ae866c5af4ec280ee9d94f17fd721[m
Author: huelgasjames <huelgasjames46@gmail.com>
Date:   Tue Mar 25 21:18:40 2025 +0800

    I added the Registration

[33mcommit bc0a813e18e7ec8428a3a051645f4d29310ad9c3[m
Author: huelgasjames <huelgasjames46@gmail.com>
Date:   Tue Mar 25 20:47:03 2025 +0800

    I updated the AuthController php and installed cors php

[33mcommit eb7d564a9336f2e7e36dfc8cfdd0a2c820cf79cc[m
Merge: 84d938d 5d7a366
Author: huelgas_james <huelgasjames46@gmail.com>
Date:   Tue Mar 25 15:23:33 2025 +0800

    Merge pull request #8 from Lemuel1227/6-usermigration-model-seeder-factory-and-controller---api
    
    I updated the codes for User Back-end

[33mcommit 5d7a366e742c58e6669dd6e66d87a3af79a0fa02[m
Author: huelgasjames <huelgasjames46@gmail.com>
Date:   Tue Mar 25 15:21:08 2025 +0800

    I updated the codes for User Back-end

[33mcommit 84d938d719e778d70f1ffb1142cd3237e1e371b7[m
Merge: 81c7a41 cdb4e21
Author: Lemuel1227 <106873409+Lemuel1227@users.noreply.github.com>
Date:   Tue Mar 25 14:09:32 2025 +0800

    Merge pull request #7 from Lemuel1227/5-project-and-task-migration-model-seeder-factory-and-controller---api
    
    Added task and project backend

[33mcommit cdb4e21692f64d8541c19875c69b5fd7b8ea691c[m
Author: Lemuel1227 <lemuelellasus1@gmail.com>
Date:   Tue Mar 25 14:08:09 2025 +0800

    Added task and project backend

[33mcommit 81c7a416efd4cfcf261015872d42561b9818200c[m
Author: Lemuel1227 <lemuelellasus1@gmail.com>
Date:   Tue Mar 25 13:04:35 2025 +0800

    Initialize project

[33mcommit 2b7a4e82d4eeead7f8a85f5910f113bcc1d85ab5[m
Author: Lemuel1227 <106873409+Lemuel1227@users.noreply.github.com>
Date:   Mon Mar 24 22:54:03 2025 +0800

    Initial commit
