[33mcommit 89bec9a40531cf692e9c95bfe667b06dd0bac5cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lemuel1227 <lemuelellasus1@gmail.com>
Date:   Sun May 18 00:01:56 2025 +0800

    added routes

[1mdiff --git a/project-management-backend/app/Http/Controllers/api/BudgetController.php b/project-management-backend/app/Http/Controllers/api/BudgetController.php[m
[1mindex e18b6b3..ef532ac 100644[m
[1m--- a/project-management-backend/app/Http/Controllers/api/BudgetController.php[m
[1m+++ b/project-management-backend/app/Http/Controllers/api/BudgetController.php[m
[36m@@ -20,7 +20,9 @@[m [mpublic function index(Project $project)[m
     {[m
         $userId = auth('sanctum')->id();[m
 [m
[31m-        if ($project->created_by !== $userId) {[m
[32m+[m[32m        $hasAccess = $project->created_by == $userId || $project->teamMembers->contains('user_id', $userId);[m
[32m+[m
[32m+[m[32m        if (!$hasAccess) {[m
             return response()->json(['message' => 'Access denied to this project'], 403);[m
         }[m
 [m
[36m@@ -52,6 +54,9 @@[m [mpublic function store(Request $request, Project $project)[m
         $currentTotal = $project->budgets()->sum('amount');[m
         $newTotal = $currentTotal + $validatedData['amount'];[m
 [m
[32m+[m[32m        if (!$project->budget){[m
[32m+[m[32m            return response()->json(['message' => 'No Budget allocated for the project'], 422);[m
[32m+[m[32m        }[m
         if ($newTotal > $project->budget) {[m
             return response()->json(['message' => 'Budget amount exceeds the project\'s remaining budget'], 422);[m
         }[m
[1mdiff --git a/project-management-backend/app/Http/Controllers/api/TaskController.php b/project-management-backend/app/Http/Controllers/api/TaskController.php[m
[1mindex c4226d0..f7f0bab 100644[m
[1m--- a/project-management-backend/app/Http/Controllers/api/TaskController.php[m
[1m+++ b/project-management-backend/app/Http/Controllers/api/TaskController.php[m
[36m@@ -26,7 +26,7 @@[m [mpublic function index(Request $request)[m
             }[m
             [m
             $userId = auth('sanctum')->id();[m
[31m-            $hasAccess = $project->created_by == $userId;[m
[32m+[m[32m            $hasAccess = $project->created_by == $userId || $project->teamMembers->contains('user_id', $userId);[m
             [m
             if (!$hasAccess) {[m
                 return response()->json(['message' => 'Access denied to this project'], 403);[m
[36m@@ -70,6 +70,7 @@[m [mpublic function store(Request $request)[m
         $validatedData['created_by'] = auth('sanctum')->id();[m
         $validatedData['status'] = $validatedData['status'] ?? 'pending';[m
         $validatedData['priority'] = $validatedData['priority'] ?? 'medium';[m
[32m+[m[32m        $validatedData['notify_assigned'] = isset($validatedData['assigned_user_id']) && $validatedData['assigned_user_id'] !== auth('sanctum')->id();[m
 [m
         $project = Project::find($validatedData['project_id']);[m
         if (!$project || auth('sanctum')->id() !== $project->created_by) {[m
[36m@@ -165,6 +166,11 @@[m [mpublic function update(Request $request, Task $task)[m
 [m
         unset($validatedData['created_by']);[m
         [m
[32m+[m[32m        // Set notify_assigned if assigned_user_id changes to a new user[m
[32m+[m[32m        if (isset($validatedData['assigned_user_id']) && $validatedData['assigned_user_id'] !== $task->assigned_user_id) {[m
[32m+[m[32m            $validatedData['notify_assigned'] = $validatedData['assigned_user_id'] !== $userId;[m
[32m+[m[32m        }[m
[32m+[m
         DB::beginTransaction();[m
         try {[m
             $timeLogsData = isset($validatedData['time_logs']) ? $validatedData['time_logs'] : null;[m
[36m@@ -400,7 +406,10 @@[m [mpublic function projectTasks($project_id)[m
             return response()->json(['message' => 'Project not found'], 404);[m
         }[m
         [m
[31m-        if (auth('sanctum')->id() !== $project->created_by) {[m
[32m+[m[32m        $userId = auth('sanctum')->id();[m
[32m+[m[32m        $hasAccess = $project->created_by == $userId || $project->teamMembers->contains('user_id', $userId);[m
[32m+[m[41m        [m
[32m+[m[32m        if (!$hasAccess) {[m
             return response()->json(['message' => 'Access denied to this project'], 403);[m
         }[m
         [m
[36m@@ -423,4 +432,33 @@[m [mpublic function tasksByStatus($status)[m
             [m
         return response()->json($tasks);[m
     }[m
[32m+[m
[32m+[m[32m    public function notifyTaskAssignments(Request $request)[m
[32m+[m[32m    {[m
[32m+[m[32m        $userId = auth('sanctum')->id();[m
[32m+[m[41m        [m
[32m+[m[32m        $tasks = Task::where('assigned_user_id', $userId)[m
[32m+[m[32m                     ->where('notify_assigned', true)[m
[32m+[m[32m                     ->with(['project:id,name', 'owner:id,name'])[m
[32m+[m[32m                     ->get();[m
[32m+[m[41m        [m
[32m+[m[32m        return response()->json($tasks);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function acknowledgeTaskAssignment(Task $task)[m
[32m+[m[32m    {[m
[32m+[m[32m        $userId = auth('sanctum')->id();[m
[32m+[m[41m        [m
[32m+[m[32m        if ($task->assigned_user_id !== $userId) {[m
[32m+[m[32m            return response()->json(['message' => 'You are not assigned to this task'], 403);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        if (!$task->notify_assigned) {[m
[32m+[m[32m            return response()->json(['message' => 'No notification to acknowledge'], 400);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        $task->update(['notify_assigned' => false]);[m
[32m+[m[41m        [m
[32m+[m[32m        return response()->json(['message' => 'Task assignment acknowledged']);[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/project-management-backend/app/Http/Controllers/api/TeamMemberController.php b/project-management-backend/app/Http/Controllers/api/TeamMemberController.php[m
[1mindex dcf5ea4..449c08b 100644[m
[1m--- a/project-management-backend/app/Http/Controllers/api/TeamMemberController.php[m
[1m+++ b/project-management-backend/app/Http/Controllers/api/TeamMemberController.php[m
[36m@@ -19,6 +19,18 @@[m [mclass TeamMemberController extends Controller[m
      * @param  int  $projectId[m
      * @return \Illuminate\Http\JsonResponse[m
      */[m
[32m+[m[32m    public function invitations()[m
[32m+[m[32m    {[m
[32m+[m[32m        $userId = auth('sanctum')->id();[m
[32m+[m[32m        $invitations = TeamMember::where('user_id', $userId)[m
[32m+[m[32m            ->where('status', 'pending')[m
[32m+[m[32m            ->with(['project', 'invited_by_user'])[m
[32m+[m[32m            ->get();[m
[32m+[m
[32m+[m[32m        return response()->json($invitations);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[41m    [m
     public function index($projectId)[m
     {[m
         $project = Project::findOrFail($projectId);[m
[1mdiff --git a/project-management-backend/app/Models/Task.php b/project-management-backend/app/Models/Task.php[m
[1mindex a4cb95b..de1e5fb 100644[m
[1m--- a/project-management-backend/app/Models/Task.php[m
[1m+++ b/project-management-backend/app/Models/Task.php[m
[36m@@ -14,6 +14,7 @@[m [mclass Task extends Model[m
         'status',      [m
         'priority',    [m
         'assigned_user_id',  [m
[32m+[m[32m        'notify_assigned',[m
         'created_by',[m
         'time_log',[m
     ];[m
[1mdiff --git a/project-management-backend/app/Models/TeamMember.php b/project-management-backend/app/Models/TeamMember.php[m
[1mindex 5bda544..29c4a83 100644[m
[1m--- a/project-management-backend/app/Models/TeamMember.php[m
[1m+++ b/project-management-backend/app/Models/TeamMember.php[m
[36m@@ -14,6 +14,7 @@[m [mclass TeamMember extends Model[m
         'project_id',[m
         'role',[m
         'status',[m
[32m+[m[32m        'invited_by_user',[m
     ];[m
 [m
     protected $with = ['user'];[m
[36m@@ -33,4 +34,9 @@[m [mpublic function project()[m
     {[m
         return $this->belongsTo(Project::class);[m
     }[m
[32m+[m
[32m+[m[32m    public function invited_by_user()[m
[32m+[m[32m{[m
[32m+[m[32m    return $this->belongsTo(User::class, 'invited_by');[m
[32m+[m[32m}[m
 }[m
[1mdiff --git a/project-management-backend/database/migrations/2025_03_25_052931_create_tasks_table.php b/project-management-backend/database/migrations/2025_03_25_052931_create_tasks_table.php[m
[1mindex c91f84b..d98fa88 100644[m
[1m--- a/project-management-backend/database/migrations/2025_03_25_052931_create_tasks_table.php[m
[1m+++ b/project-management-backend/database/migrations/2025_03_25_052931_create_tasks_table.php[m
[36m@@ -21,6 +21,8 @@[m [mpublic function up(): void[m
             $table->text('description')->nullable();[m
             $table->enum('status', ['pending', 'in progress', 'completed'])->default('pending');[m
             $table->enum('priority', ['low', 'medium', 'high'])->default('medium');[m
[32m+[m[41m            [m
[32m+[m[32m            $table->boolean('notify_assigned')->default(false)->after('assigned_user_id');[m
 [m
             $table->foreignId('assigned_user_id')[m
                 ->nullable() [m
[1mdiff --git a/project-management-backend/database/migrations/2025_05_04_054356_create_team_members_table.php b/project-management-backend/database/migrations/2025_05_04_054356_create_team_members_table.php[m
[1mindex 58c476a..cec5422 100644[m
[1m--- a/project-management-backend/database/migrations/2025_05_04_054356_create_team_members_table.php[m
[1m+++ b/project-management-backend/database/migrations/2025_05_04_054356_create_team_members_table.php[m
[36m@@ -17,6 +17,7 @@[m [mpublic function up(): void[m
             $table->foreignId('user_id')->constrained('users')->onDelete('cascade');[m
             $table->enum('role', ['project_creator', 'member']);[m
             $table->enum('status', ['pending', 'accepted'])->default('pending');[m
[32m+[m[32m            $table->foreignId('invited_by')->constrained('users')->onDelete('cascade');[m
             $table->timestamps();[m
         });[m
     }[m
[1mdiff --git a/project-management-backend/routes/api.php b/project-management-backend/routes/api.php[m
[1mindex 1868cbd..9c58d39 100644[m
[1m--- a/project-management-backend/routes/api.php[m
[1m+++ b/project-management-backend/routes/api.php[m
[36m@@ -25,6 +25,11 @@[m
     Route::post('/tasks/{task}/comments', [CommentController::class, 'store']);[m
     Route::get('/tasks/{task}/comments', [CommentController::class, 'index']);[m
 [m
[32m+[m[32m    Route::get('/task-notifications', [TaskController::class, 'notifyTaskAssignments']);[m
[32m+[m[32m    Route::get('/tasks/{task}/acknowledge', [TaskController::class, 'acknowledgeTaskAssignment']);[m
[32m+[m
[32m+[m[32m    Route::get('/invitations', [TeamMemberController::class, 'invitations'])->name('invitations');[m
[32m+[m
     Route::prefix('projects/{project}/team')->name('projects.team.')->middleware(['auth:sanctum'])->group(function () {[m
         Route::get('/', [TeamMemberController::class, 'index'])->name('index');[m
         Route::post('/invite', [TeamMemberController::class, 'store'])->name('store');[m
[1mdiff --git a/project-management-frontend/src/components/Dashboard/Budgets.js b/project-management-frontend/src/components/Dashboard/Budgets.js[m
[1mindex 57805ab..b70f65d 100644[m
[1m--- a/project-management-frontend/src/components/Dashboard/Budgets.js[m
[1m+++ b/project-management-frontend/src/components/Dashboard/Budgets.js[m
[36m@@ -2,7 +2,7 @@[m [mimport React, { useState, useEffect, useCallback } from 'react';[m
 import { Button, Modal, Form, Alert, Table } from 'react-bootstrap';[m
 import { API_BASE_URL } from '../../App';[m
 [m
[31m-function Budgets({ projectId, token, projectBudget, isOwner }) {[m
[32m+[m[32mfunction Budgets({ projectId, token, projectBudget, isOwner, onBudgetAdded }) {[m
     const [budgets, setBudgets] = useState([]);[m
     const [loading, setLoading] = useState(false);[m
     const [error, setError] = useState(null);[m
[36m@@ -13,6 +13,7 @@[m [mfunction Budgets({ projectId, token, projectBudget, isOwner }) {[m
         amount: '',[m
         description: '',[m
     });[m
[32m+[m[32m    const [refreshKey, setRefreshKey] = useState(0);[m[41m [m
 [m
     const fetchBudgets = useCallback(async () => {[m
         setLoading(true);[m
[36m@@ -31,7 +32,7 @@[m [mfunction Budgets({ projectId, token, projectBudget, isOwner }) {[m
             const data = await response.json();[m
             setBudgets(data);[m
         } catch (e) {[m
[31m-            console.error('Failed to fetch budgets:', e);[m
[32m+[m[32m            console.error('Budgets: Failed to fetch budgets:', e);[m
             setError(`Failed to load budgets: ${e.message}`);[m
         } finally {[m
             setLoading(false);[m
[36m@@ -58,6 +59,7 @@[m [mfunction Budgets({ projectId, token, projectBudget, isOwner }) {[m
         setCurrentBudget(null);[m
         setFormData({ amount: '', description: '' });[m
         setError(null);[m
[32m+[m[32m        setRefreshKey(prev => prev + 1);[m[41m [m
     };[m
 [m
     const handleInputChange = (e) => {[m
[36m@@ -74,6 +76,11 @@[m [mfunction Budgets({ projectId, token, projectBudget, isOwner }) {[m
             return;[m
         }[m
 [m
[32m+[m[32m        const payload = {[m
[32m+[m[32m            amount: parseFloat(formData.amount),[m
[32m+[m[32m            description: formData.description || '',[m
[32m+[m[32m        };[m
[32m+[m
         const url = isEditing[m
             ? `${API_BASE_URL}/projects/${projectId}/budgets/${currentBudget.id}`[m
             : `${API_BASE_URL}/projects/${projectId}/budgets`;[m
[36m@@ -87,7 +94,7 @@[m [mfunction Budgets({ projectId, token, projectBudget, isOwner }) {[m
                     'Content-Type': 'application/json',[m
                     'Accept': 'application/json',[m
                 },[m
[31m-                body: JSON.stringify(formData),[m
[32m+[m[32m                body: JSON.stringify(payload),[m
             });[m
 [m
             if (!response.ok) {[m
[36m@@ -95,10 +102,14 @@[m [mfunction Budgets({ projectId, token, projectBudget, isOwner }) {[m
                 throw new Error(errorData.message || `HTTP error! status: ${response.status}`);[m
             }[m
 [m
[31m-            fetchBudgets();[m
[32m+[m[32m            const data = await response.json();[m
[32m+[m[32m            await fetchBudgets();[m
[32m+[m[32m            if (onBudgetAdded && !isEditing) {[m
[32m+[m[32m                onBudgetAdded(data);[m
[32m+[m[32m            }[m
             handleCloseModal();[m
         } catch (e) {[m
[31m-            console.error('Failed to save budget:', e);[m
[32m+[m[32m            console.error('Budgets: Failed to save budget:', e);[m
             setError(`Failed to save budget: ${e.message}`);[m
         }[m
     };[m
[36m@@ -115,14 +126,14 @@[m [mfunction Budgets({ projectId, token, projectBudget, isOwner }) {[m
                     },[m
                 });[m
 [m
[31m-                if (!response.ok) {[m
[32m+[m[32m                if (!response.ok && response.status !== 204) {[m
                     const errorData = await response.json();[m
                     throw new Error(errorData.message || `HTTP error! status: ${response.status}`);[m
                 }[m
 [m
[31m-                fetchBudgets();[m
[32m+[m[32m                await fetchBudgets();[m
             } catch (e) {[m
[31m-                console.error('Failed to delete budget:', e);[m
[32m+[m[32m                console.error('Budgets: Failed to delete budget:', e);[m
                 setError(`Failed to delete budget: ${e.message}`);[m
             }[m
         }[m
[36m@@ -138,8 +149,9 @@[m [mfunction Budgets({ projectId, token, projectBudget, isOwner }) {[m
 [m
     const getRemainingBudget = () => {[m
         if (!projectBudget) return 0;[m
[31m-        const totalUsed = budgets.reduce((sum, budget) => sum + parseFloat(budget.amount), 0);[m
[31m-        return parseFloat(projectBudget) - totalUsed;[m
[32m+[m[32m        const totalUsed = budgets.reduce((sum, budget) => sum + parseFloat(budget.amount || 0), 0);[m
[32m+[m[32m        const remaining = parseFloat(projectBudget) - totalUsed;[m
[32m+[m[32m        return remaining;[m
     };[m
 [m
     if (loading) return <div className="text-center">Loading budgets...</div>;[m
[36m@@ -203,7 +215,7 @@[m [mfunction Budgets({ projectId, token, projectBudget, isOwner }) {[m
                 </div>[m
             )}[m
 [m
[31m-            <Modal show={showModal} onHide={handleCloseModal} backdrop="static" keyboard={false}>[m
[32m+[m[32m            <Modal show={showModal} onHide={handleCloseModal} backdrop="static" keyboard={false} key={refreshKey}>[m
                 <Modal.Header closeButton>[m
                     <Modal.Title>{isEditing ? 'Edit Budget' : 'Add Budget'}</Modal.Title>[m
                 </Modal.Header>[m
[1mdiff --git a/project-management-frontend/src/components/Dashboard/Dashboard.js b/project-management-frontend/src/components/Dashboard/Dashboard.js[m
[1mindex 932d3b4..096c61c 100644[m
[1m--- a/project-management-frontend/src/components/Dashboard/Dashboard.js[m
[1m+++ b/project-management-frontend/src/components/Dashboard/Dashboard.js[m
[36m@@ -1,35 +1,227 @@[m
[31m-import React from 'react';[m
[32m+[m[32mimport React, { useState, useEffect, useCallback } from 'react';[m
 import { Link, Outlet } from 'react-router-dom';[m
[31m-import { useAuth } from '../../context/AuthContext'; [m
[32m+[m[32mimport { useAuth } from '../../context/AuthContext';[m
[32m+[m[32mimport { API_BASE_URL } from '../../App';[m
[32m+[m[32mimport { Navbar, Nav, NavDropdown, Button, Badge } from 'react-bootstrap';[m
 [m
 function Dashboard() {[m
[31m-    const { logout } = useAuth();[m
[32m+[m[32m    const { token, logout } = useAuth();[m
[32m+[m[32m    const [notifications, setNotifications] = useState({[m
[32m+[m[32m        invitations: [],[m
[32m+[m[32m        taskAssignments: [],[m
[32m+[m[32m    });[m
[32m+[m[32m    const [loading, setLoading] = useState(false);[m
[32m+[m[32m    const [error, setError] = useState(null);[m
[32m+[m
[32m+[m[32m    const fetchNotifications = useCallback(async () => {[m
[32m+[m[32m        setLoading(true);[m
[32m+[m[32m        setError(null);[m
[32m+[m[32m        try {[m
[32m+[m[32m            const [invitationsResponse, tasksResponse] = await Promise.all([[m
[32m+[m[32m                fetch(`${API_BASE_URL}/invitations`, {[m
[32m+[m[32m                    headers: {[m
[32m+[m[32m                        'Authorization': `Bearer ${token}`,[m
[32m+[m[32m                        'Accept': 'application/json',[m
[32m+[m[32m                    },[m
[32m+[m[32m                }),[m
[32m+[m[32m                fetch(`${API_BASE_URL}/task-notifications`, {[m
[32m+[m[32m                    headers: {[m
[32m+[m[32m                        'Authorization': `Bearer ${token}`,[m
[32m+[m[32m                        'Accept': 'application/json',[m
[32m+[m[32m                    },[m
[32m+[m[32m                }),[m
[32m+[m[32m            ]);[m
[32m+[m
[32m+[m[32m            const invitationsData = await invitationsResponse.json();[m
[32m+[m[32m            const tasksData = await tasksResponse.json();[m
[32m+[m
[32m+[m[32m            if (!invitationsResponse.ok) {[m
[32m+[m[32m                throw new Error(invitationsData.message || `Invitations fetch failed: ${invitationsResponse.status}`);[m
[32m+[m[32m            }[m
[32m+[m[32m            if (!tasksResponse.ok) {[m
[32m+[m[32m                throw new Error(tasksData.message || `Task notifications fetch failed: ${tasksResponse.status}`);[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            setNotifications({[m
[32m+[m[32m                invitations: invitationsData,[m
[32m+[m[32m                taskAssignments: tasksData,[m
[32m+[m[32m            });[m
[32m+[m[32m            console.log('Dashboard: Fetched notifications:', { invitations: invitationsData, taskAssignments: tasksData }); // Debug[m
[32m+[m[32m        } catch (e) {[m
[32m+[m[32m            console.error('Dashboard: Failed to fetch notifications:', e);[m
[32m+[m[32m            setError(`Failed to load notifications: ${e.message}`);[m
[32m+[m[32m        } finally {[m
[32m+[m[32m            setLoading(false);[m
[32m+[m[32m        }[m
[32m+[m[32m    }, [token]);[m
[32m+[m
[32m+[m[32m    useEffect(() => {[m
[32m+[m[32m        fetchNotifications();[m
[32m+[m[32m        const intervalId = setInterval(fetchNotifications, 60000); // Refresh every minute[m
[32m+[m[32m        return () => clearInterval(intervalId);[m
[32m+[m[32m    }, [fetchNotifications]);[m
[32m+[m
[32m+[m[32m    const handleAcceptInvitation = async (projectId, teamMemberId) => {[m
[32m+[m[32m        setError(null);[m
[32m+[m[32m        try {[m
[32m+[m[32m            const response = await fetch(`${API_BASE_URL}/projects/${projectId}/team/${teamMemberId}/accept`, {[m
[32m+[m[32m                method: 'GET',[m
[32m+[m[32m                headers: {[m
[32m+[m[32m                    'Authorization': `Bearer ${token}`,[m
[32m+[m[32m                    'Accept': 'application/json',[m
[32m+[m[32m                },[m
[32m+[m[32m            });[m
[32m+[m[32m            if (!response.ok) {[m
[32m+[m[32m                const errorData = await response.json();[m
[32m+[m[32m                throw new Error(errorData.message || `HTTP error! status: ${response.status}`);[m
[32m+[m[32m            }[m
[32m+[m[32m            console.log('Dashboard: Accepted invitation:', { projectId, teamMemberId }); // Debug[m
[32m+[m[32m            fetchNotifications();[m
[32m+[m[32m        } catch (e) {[m
[32m+[m[32m            console.error('Dashboard: Failed to accept invitation:', e);[m
[32m+[m[32m            setError(`Failed to accept invitation: ${e.message}`);[m
[32m+[m[32m        }[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    const handleAcknowledgeTask = async (taskId) => {[m
[32m+[m[32m        setError(null);[m
[32m+[m[32m        try {[m
[32m+[m[32m            const response = await fetch(`${API_BASE_URL}/tasks/${taskId}/acknowledge`, {[m
[32m+[m[32m                method: 'GET',[m
[32m+[m[32m                headers: {[m
[32m+[m[32m                    'Authorization': `Bearer ${token}`,[m
[32m+[m[32m                    'Accept': 'application/json',[m
[32m+[m[32m                },[m
[32m+[m[32m            });[m
[32m+[m[32m            if (!response.ok) {[m
[32m+[m[32m                const errorData = await response.json();[m
[32m+[m[32m                throw new Error(errorData.message || `HTTP error! status: ${response.status}`);[m
[32m+[m[32m            }[m
[32m+[m[32m            console.log('Dashboard: Acknowledged task:', taskId); // Debug[m
[32m+[m[32m            fetchNotifications();[m
[32m+[m[32m        } catch (e) {[m
[32m+[m[32m            console.error('Dashboard: Failed to acknowledge task:', e);[m
[32m+[m[32m            setError(`Failed to acknowledge task: ${e.message}`);[m
[32m+[m[32m        }[m
[32m+[m[32m    };[m
 [m
     const handleLogout = () => {[m
         logout();[m
     };[m
 [m
[32m+[m[32m    const totalNotifications = notifications.invitations.length + notifications.taskAssignments.length;[m
[32m+[m
     return ([m
[31m-        <div>   [m
[31m-            <nav className="navbar navbar-expand-lg navbar-dark bg-dark mb-4">[m
[32m+[m[32m        <div>[m
[32m+[m[32m            <Navbar bg="dark" variant="dark" expand="lg" className="mb-4">[m
                 <div className="container-fluid">[m
[31m-                    <Link className="navbar-brand" to="/dashboard">Klick Inc. PMS</Link>[m
[31m-                    <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#dashboardNavbar" aria-controls="dashboardNavbar" aria-expanded="false" aria-label="Toggle navigation">[m
[31m-                        <span className="navbar-toggler-icon"></span>[m
[31m-                    </button>[m
[31m-                    <div className="collapse navbar-collapse" id="dashboardNavbar">[m
[31m-                        <ul className="navbar-nav me-auto mb-2 mb-lg-0">[m
[31m-                            <li className="nav-item">[m
[31m-                                <Link className="nav-link" to="projects">Projects</Link>[m
[31m-                            </li>[m
[31m-                            <li className="nav-item">[m
[31m-                                <Link className="nav-link" to="tasks">Tasks</Link>[m
[31m-                            </li>[m
[31m-                        </ul>[m
[31m-                        <button className="btn btn-outline-light" onClick={handleLogout}>Logout</button>[m
[31m-                    </div>[m
[32m+[m[32m                    <Navbar.Brand as={Link} to="/dashboard">[m
[32m+[m[32m                        Klick Inc. PMS[m
[32m+[m[32m                    </Navbar.Brand>[m
[32m+[m[32m                    <Navbar.Toggle aria-controls="dashboardNavbar" />[m
[32m+[m[32m                    <Navbar.Collapse id="dashboardNavbar">[m
[32m+[m[32m                        <Nav className="me-auto">[m
[32m+[m[32m                            <Nav.Link as={Link} to="projects">[m
[32m+[m[32m                                Projects[m
[32m+[m[32m                            </Nav.Link>[m
[32m+[m[32m                            <Nav.Link as={Link} to="tasks">[m
[32m+[m[32m                                Tasks[m
[32m+[m[32m                            </Nav.Link>[m
[32m+[m[32m                        </Nav>[m
[32m+[m[32m                        <Nav>[m
[32m+[m[32m                            <NavDropdown[m
[32m+[m[32m                                title={[m
[32m+[m[32m                                    <span>[m
[32m+[m[32m                                        Notifications{' '}[m
[32m+[m[32m                                        {totalNotifications > 0 && ([m
[32m+[m[32m                                            <Badge bg="danger">{totalNotifications}</Badge>[m
[32m+[m[32m                                        )}[m
[32m+[m[32m                                    </span>[m
[32m+[m[32m                                }[m
[32m+[m[32m                                id="notifications-dropdown"[m
[32m+[m[32m                            >[m
[32m+[m[32m                                {loading && ([m
[32m+[m[32m                                    <NavDropdown.Item disabled>Loading...</NavDropdown.Item>[m
[32m+[m[32m                                )}[m
[32m+[m[32m                                {error && ([m
[32m+[m[32m                                    <NavDropdown.Item className="text-danger">[m
[32m+[m[32m                                        {error}[m
[32m+[m[32m                                    </NavDropdown.Item>[m
[32m+[m[32m                                )}[m
[32m+[m[32m                                {!loading && !error && totalNotifications === 0 && ([m
[32m+[m[32m                                    <NavDropdown.Item>No pending notifications</NavDropdown.Item>[m
[32m+[m[32m                                )}[m
[32m+[m[32m                                {!loading && !error && notifications.invitations.length > 0 && ([m
[32m+[m[32m                                    <>[m
[32m+[m[32m                                        <NavDropdown.Header>Project Invitations</NavDropdown.Header>[m
[32m+[m[32m                                        {notifications.invitations.map(invitation => ([m
[32m+[m[32m                                            <NavDropdown.Item[m
[32m+[m[32m                                                key={`invitation-${invitation.id}`}[m
[32m+[m[32m                                                className="d-flex align-items-center"[m
[32m+[m[32m                                            >[m
[32m+[m[32m                                                <div className="flex-grow-1">[m
[32m+[m[32m                                                    <strong>{invitation.project.name}</strong>[m
[32m+[m[32m                                                    <br />[m
[32m+[m[32m                                                    <small>[m
[32m+[m[32m                                                        Invited by:{' '}[m
[32m+[m[32m                                                        {invitation.invited_by_user?.name || 'Unknown'}[m
[32m+[m[32m                                                    </small>[m
[32m+[m[32m                                                </div>[m
[32m+[m[32m                                                <Button[m
[32m+[m[32m                                                    variant="success"[m
[32m+[m[32m                                                    size="sm"[m
[32m+[m[32m                                                    onClick={() =>[m
[32m+[m[32m                                                        handleAcceptInvitation([m
[32m+[m[32m                                                            invitation.project_id,[m
[32m+[m[32m                                                            invitation.id[m
[32m+[m[32m                                                        )[m
[32m+[m[32m                                                    }[m
[32m+[m[32m                                                >[m
[32m+[m[32m                                                    Accept[m
[32m+[m[32m                                                </Button>[m
[32m+[m[32m                                            </NavDropdown.Item>[m
[32m+[m[32m                                        ))}[m
[32m+[m[32m                                    </>[m
[32m+[m[32m                                )}[m
[32m+[m[32m                                {!loading && !error && notifications.taskAssignments.length > 0 && ([m
[32m+[m[32m                                    <>[m
[32m+[m[32m                                        <NavDropdown.Header>Task Assignments</NavDropdown.Header>[m
[32m+[m[32m                                        {notifications.taskAssignments.map(task => ([m
[32m+[m[32m                                            <NavDropdown.Item[m
[32m+[m[32m                                                key={`task-${task.id}`}[m
[32m+[m[32m                                                className="d-flex align-items-center"[m
[32m+[m[32m                                            >[m
[32m+[m[32m                                                <div className="flex-grow-1">[m
[32m+[m[32m                                                    <strong>{task.title}</strong>[m
[32m+[m[32m                                                    <br />[m
[32m+[m[32m                                                    <small>[m
[32m+[m[32m                                                        Project: {task.project?.name || 'Unknown'}<br />[m
[32m+[m[32m                                                        Assigned by: {task.owner?.name || 'Unknown'}[m
[32m+[m[32m                                                    </small>[m
[32m+[m[32m                                                </div>[m
[32m+[m[32m                                                <Button[m
[32m+[m[32m                                                    variant="success"[m
[32m+[m[32m                                                    size="sm"[m
[32m+[m[32m                                                    onClick={() => handleAcknowledgeTask(task.id)}[m
[32m+[m[32m                                                >[m
[32m+[m[32m                                                    Acknowledge[m
[32m+[m[32m                                                </Button>[m
[32m+[m[32m                                            </NavDropdown.Item>[m
[32m+[m[32m                                        ))}[m
[32m+[m[32m                                    </>[m
[32m+[m[32m                                )}[m
[32m+[m[32m                            </NavDropdown>[m
[32m+[m[32m                            <Button[m
[32m+[m[32m                                variant="outline-light"[m
[32m+[m[32m                                className="ms-2"[m
[32m+[m[32m                                onClick={handleLogout}[m
[32m+[m[32m                            >[m
[32m+[m[32m                                Logout[m
[32m+[m[32m                            </Button>[m
[32m+[m[32m                        </Nav>[m
[32m+[m[32m                    </Navbar.Collapse>[m
                 </div>[m
[31m-            </nav>[m
[32m+[m[32m            </Navbar>[m
 [m
             <div className="container mt-4">[m
                 <Outlet />[m
[1mdiff --git a/project-management-frontend/src/components/Dashboard/ProjectsTable.js b/project-management-frontend/src/components/Dashboard/ProjectsTable.js[m
[1mindex ad96b12..fa251ee 100644[m
[1m--- a/project-management-frontend/src/components/Dashboard/ProjectsTable.js[m
[1m+++ b/project-management-frontend/src/components/Dashboard/ProjectsTable.js[m
[36m@@ -97,18 +97,16 @@[m [mfunction ProjectTable() {[m
                 }),[m
             ]);[m
 [m
[32m+[m[32m            const tasksData = await tasksResponse.json();[m
[32m+[m[32m            const budgetsData = await budgetsResponse.json();[m
[32m+[m
             if (!tasksResponse.ok) {[m
[31m-                const errorData = await tasksResponse.json();[m
[31m-                throw new Error(errorData.message || `Tasks fetch failed: ${tasksResponse.status}`);[m
[32m+[m[32m                throw new Error(tasksData.message || `Tasks fetch failed: ${tasksResponse.status}`);[m
             }[m
             if (!budgetsResponse.ok) {[m
[31m-                const errorData = await budgetsResponse.json();[m
[31m-                throw new Error(errorData.message || `Budgets fetch failed: ${budgetsResponse.status}`);[m
[32m+[m[32m                throw new Error(budgetsData.message || `Budgets fetch failed: ${budgetsResponse.status}`);[m
             }[m
 [m
[31m-            const tasksData = await tasksResponse.json();[m
[31m-            const budgetsData = await budgetsResponse.json();[m
[31m-[m
             setProjectTasks(tasksData);[m
             setProjectBudgets(budgetsData);[m
         } catch (e) {[m
[36m@@ -119,6 +117,13 @@[m [mfunction ProjectTable() {[m
         }[m
     }, [token]);[m
 [m
[32m+[m[32m    const handleBudgetAdded = useCallback((newBudget) => {[m
[32m+[m[32m        setProjectBudgets(prev => {[m
[32m+[m[32m            const updatedBudgets = [...prev, newBudget];[m
[32m+[m[32m            return updatedBudgets;[m
[32m+[m[32m        });[m
[32m+[m[32m    }, []);[m
[32m+[m
     useEffect(() => {[m
         fetchProjects();[m
         const intervalId = setInterval(() => {[m
[36m@@ -372,7 +377,7 @@[m [mfunction ProjectTable() {[m
                                         onClick={() => handleShowTasksModal(project)}[m
                                         className="me-2"[m
                                     >[m
[31m-                                        View Tasks[m
[32m+[m[32m                                        View Details[m
                                     </Button>[m
                                     {project.created_by === user?.id && ([m
                                         <>[m
[36m@@ -509,7 +514,7 @@[m [mfunction ProjectTable() {[m
 [m
             <Modal show={showTasksModal} onHide={handleCloseTasksModal} size="xl" backdrop="static" keyboard={false}>[m
                 <Modal.Header closeButton>[m
[31m-                    <Modal.Title>Tasks for {currentProject?.name}</Modal.Title>[m
[32m+[m[32m                    <Modal.Title>Details for {currentProject?.name}</Modal.Title>[m
                 </Modal.Header>[m
                 <Modal.Body>[m
                     {currentProject && currentProject.budget && ([m
[36m@@ -549,7 +554,7 @@[m [mfunction ProjectTable() {[m
                     <Tab.Container defaultActiveKey="list">[m
                         <Nav variant="tabs" className="mb-3">[m
                             <Nav.Item>[m
[31m-                                <Nav.Link eventKey="list">List View</Nav.Link>[m
[32m+[m[32m                                <Nav.Link eventKey="list">Tasks</Nav.Link>[m
                             </Nav.Item>[m
                             <Nav.Item>[m
                                 <Nav.Link eventKey="gantt">Gantt Chart</Nav.Link>[m
[36m@@ -619,6 +624,7 @@[m [mfunction ProjectTable() {[m
                                         token={token}[m
                                         projectBudget={currentProject.budget}[m
                                         isOwner={currentProject.created_by === user?.id}[m
[32m+[m[32m                                        onBudgetAdded={handleBudgetAdded}[m
                                     />[m
                                 )}[m
                             </Tab.Pane>[m
[1mdiff --git a/project-management-frontend/src/components/Dashboard/TasksTable.js b/project-management-frontend/src/components/Dashboard/TasksTable.js[m
[1mindex dec908c..66cf28d 100644[m
[1m--- a/project-management-frontend/src/components/Dashboard/TasksTable.js[m
[1m+++ b/project-management-frontend/src/components/Dashboard/TasksTable.js[m
[36m@@ -5,10 +5,9 @@[m [mimport { Modal, Button, Alert, Form, Badge, Card } from 'react-bootstrap';[m
 import TaskComments from './TaskComments';[m
 [m
 function TaskTable() {[m
[31m-    const { token, user } = useAuth();[m
[32m+[m[32m    const { token } = useAuth();[m
     const [tasks, setTasks] = useState([]);[m
     const [projects, setProjects] = useState([]);[m
[31m-    const [users, setUsers] = useState([]);[m
     const [teamMembers, setTeamMembers] = useState([]);[m
     const [loading, setLoading] = useState(true);[m
     const [error, setError] = useState(null);[m
[36m@@ -45,22 +44,16 @@[m [mfunction TaskTable() {[m
                 fetch(`${API_BASE_URL}/projects`, {[m
                     headers: { 'Authorization': `Bearer ${token}`, 'Accept': 'application/json' },[m
                 }),[m
[31m-                fetch(`${API_BASE_URL}/users`, {[m
[31m-                    headers: { 'Authorization': `Bearer ${token}`, 'Accept': 'application/json' },[m
[31m-                })[m
             ]);[m
 [m
             if (!tasksResponse.ok) throw new Error(`Task fetch failed: ${tasksResponse.status}`);[m
             if (!projectsResponse.ok) throw new Error(`Project fetch failed: ${projectsResponse.status}`);[m
[31m-            if (!usersResponse.ok) throw new Error(`User fetch failed: ${usersResponse.status}`);[m
[31m-[m
[32m+[m[41m            [m
             const tasksData = await tasksResponse.json();[m
             const projectsData = await projectsResponse.json();[m
[31m-            const usersData = await usersResponse.json();[m
 [m
             setTasks(tasksData);[m
             setProjects(projectsData);[m
[31m-            setUsers(usersData);[m
 [m
         } catch (e) {[m
             console.error("Failed to fetch data:", e);[m
[36m@@ -77,23 +70,14 @@[m [mfunction TaskTable() {[m
         }[m
         try {[m
             const response = await fetch(`${API_BASE_URL}/projects/${projectId}/team`, {[m
[31m-                method: 'GET',[m
[31m-                headers: {[m
[31m-                    'Authorization': `Bearer ${token}`,[m
[31m-                    'Content-Type': 'application/json',[m
[31m-                    'Accept': 'application/json',[m
[31m-                },[m
[32m+[m[32m                headers: { 'Authorization': `Bearer ${token}`, 'Accept': 'application/json' },[m
             });[m
             if (!response.ok) throw new Error(`Team members fetch failed: ${response.status}`);[m
             const teamMembersData = await response.json();[m
[31m-            if (teamMembersData && Array.isArray(teamMembersData.team_members)) {[m
[31m-                    setTeamMembers([m
[31m-                    teamMembersData.team_members.filter(member => member.status === 'accepted')[m
[31m-                    );[m
[31m-                } else {[m
[31m-                    setTeamMembers([]); // fallback in case data is malformed[m
[31m-                }[m
[31m-            } catch (e) {[m
[32m+[m[32m            setTeamMembers([m
[32m+[m[32m                teamMembersData.team_members.filter(member => member.status === 'accepted')[m
[32m+[m[32m            );[m[41m              [m
[32m+[m[32m        } catch (e) {[m
             console.error("Failed to fetch team members:", e);[m
             setError(`Failed to load team members: ${e.message}`);[m
             setTeamMembers([]);[m
[36m@@ -494,7 +478,6 @@[m [mfunction TaskTable() {[m
                                         <td>{task.assigned_user?.name || 'Unassigned'}</td>[m
                                         <td>[m
                                             <div className="d-flex">[m
[31m-                                                {(task.created_by === user?.id || task.assigned_user_id === user?.id) && ([m
                                                     <>[m
                                                         <Button variant="outline-secondary" size="sm" onClick={() => handleShowEditModal(task)} className="me-1">[m
                                                             Edit[m
[36m@@ -503,7 +486,6 @@[m [mfunction TaskTable() {[m
                                                             Delete[m
                                                         </Button>[m
                                                     </>[m
[31m-                                                )}[m
                                                 <Button variant="outline-info" size="sm" onClick={() => handleShowCommentsModal(task.id)}>[m
                                                     Comments[m
                                                 </Button>[m
